* Broadcom BCM6328 pin controller

Required properties:
- compatible: must be "brcm,bcm6328-pinctrl"
- reg: register specifies of dat, dirout, mode, mux registers.
- reg-names: must be "dat", "dirout", "mode", "mux".
- gpio-controller: identifies this node as a gpio-controller.
- #gpio-cells: must be 2.

Example:

pinctrl: pin-controller@10000080 {
	compatible = "brcm,bcm6328-pinctrl";
	reg = <0x10000080 0x8>,
	      <0x10000088 0x8>,
	      <0x10000098 0x4>,
	      <0x1000009c 0xc>;
	reg-names = "dirout", "dat", "mode", "mux";

	gpio-controller;
	#gpio-cells = <2>;
};

Available pins/groups and functions:

name		pins	functions
-----------------------------------------------------------
gpio0		0	led
gpio1		1	led
gpio2		2	led
gpio3		3	led
gpio4		4	led
gpio5		5	led
gpio6		6	led, serial_led_data
gpio7		7	led, serial_led_clk
gpio8		8	led
gpio9		9	led
gpio10		10	led
gpio11		11	led
gpio12		12	led
gpio13		13	led
gpio14		14	led
gpio15		15	led
gpio16		16	led, pcie_clkreq
gpio17		17	led
gpio18		18	led
gpio19		19	led
gpio20		20	led
gpio21		21	led
gpio22		22	led
gpio23		23	led
gpio24		24	-
gpio25		25	ephy0_act_led
gpio26		26	ephy1_act_led
gpio27		27	ephy2_act_led
gpio28		28	ephy3_act_led
gpio29		29	-
gpio30		30	-
gpio31		31	-
hsspi_cs1	-	hsspi_cs1
usb_port1	-	usb_host_port, usb_device_port
