* Broadcom BCM6358 pin controller

Required properties:
- compatible: must be "brcm,bcm6358-pinctrl".
- reg: register specifiers of data, dirout registers.
- reg-names: must be "dat", "dirout".
- brcm,gpiomode: phandle to the shared gpiomode register.
- gpio-controller: identifies this node as a gpio-controller.
- #gpio-cells: must be <2>.

Example:

pinctrl: pin-controller@fffe0080 {
	compatible = "brcm,bcm6358-pinctrl";
	reg = <0xfffe0080 0x8>,
	      <0xfffe0088 0x8>,
	      <0xfffe0098 0x4>;
	reg-names = "dirout", "dat";
	brcm,gpiomode = <&gpiomode>;

	gpio-controller;
	#gpio-cells = <2>;
};

gpiomode: syscon@fffe0098 {
	compatible = "brcm,bcm6358-gpiomode", "syscon";
	reg = <0xfffe0098 0x4>;
	native-endian;
};

Available pins/groups and functions:

name		pins		functions
-----------------------------------------------------------
ebi_cs_grp	30-31		ebi_cs
uart1_grp	28-31		uart1
spi_cs_grp	32-33		spi_cs
async_modem_grp	12-15		async_modem
legacy_led_grp	9-15		legacy_led
serial_led_grp	6-7		serial_led
led_grp		0-3		led
utopia_grp	12-15, 22-31	utopia
pwm_syn_clk_grp	8		pwm_syn_clk
sys_irq_grp	5		sys_irq
