* Broadcom BCM6318 pin controller

Required properties:
- compatible: "brcm,bcm6318-pinctrl"
- regs: register specifiers of dat, dirout, mode, mux, and pad registers.
- reg-names: must be "dat", "dirout", "mode", "mux", "pad".
- gpio-controller: identifies this node as a gpio controller.
- #gpio-cells: must be 2.

Example:

pinctrl: pin-controller@10000080 {
	compatible = "brcm,bcm6318-pinctrl";
	reg = <0x10000080 0x08>,
	      <0x10000088 0x08>,
	      <0x10000098 0x04>,
	      <0x1000009c 0x0c>,
	      <0x100000d4 0x18>;
	reg-names = "dirout", "dat", "mode", "mux", "pad";

	gpio-controller;
	#gpio-cells = <2>;
};


Available pins/groups and functions:

name		pins	functions
-----------------------------------------------------------
gpio0		0	led, ephy0_spd_led
gpio1		1	led, ephy1_spd_led
gpio2		2	led, ephy2_spd_led
gpio3		3	led, ephy3_spd_led
gpio4		4	led, ephy0_act_led
gpio5		5	led, ephy1_act_led
gpio6		6	led, ephy2_act_led, serial_led_data
gpio7		7	led, ephy3_act_led, serial_led_clk
gpio8		8	led, inet_act_led
gpio9		9	led, inet_fail_led
gpio10		10	led, dsl_led
gpio11		11	led, post_fail_led
gpio12		12	led, wlan_wps_led
gpio13		13	led, usb_pwron, usb_device_led
gpio14		14	led
gpio15		15	led
gpio16		16	led
gpio17		17	led
gpio18		18	led
gpio19		19	led
gpio20		20	led
gpio21		21	led
gpio22		22	led
gpio23		23	led
gpio24		24	-
gpio25		25	-
gpio26		26	-
gpio27		27	-
gpio28		28	-
gpio29		29	-
gpio30		30	-
gpio31		31	-
gpio32		32	-
gpio33		33	-
gpio34		34	-
gpio35		35	-
gpio36		36	-
gpio37		37	-
gpio38		38	-
gpio39		39	-
gpio40		40	usb_active
gpio41		41	-
gpio42		42	-
gpio43		43	-
gpio44		44	-
gpio45		45	-
gpio46		46	-
gpio47		47	-
gpio48		48	-
gpio49		49	-
